{
  "name": "re-vision",
  "displayName": "Re:vision",
  "description": "Light and Dark themes, going for minimum colors, yet still distinctive",
  "version": "0.0.1",
  "publisher": "likivik",
  "repository": {
    "type": "git",
    "url": "https://github.com/Likivik/Re-Vision"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  
  "scripts": {
    "publish": "vsce publish"
  },

  "contributes": {
    "themes": [
      {
        "label": "Re:Vision Light",
        "uiTheme": "vs",
        "path": "./themes/Re-Vision-Light-Purple-color-theme.json"
      },
      {
        "label": "Re:Vision Dark",
        "uiTheme": "vs",
        "path": "./themes/Re-Vision-Dark-Purple-color-theme.json"
      }
    ]
  }
}
