{
    "cSpell.words": [
        "colour",
        "flowtype",
        "Flowtype",
        "hlsl",
        "HLSL",
        "keyof",
        "laravel",
        "nowdoc",
        "parens",
        "phpdoc",
        "prerequisities",
        "setext",
        "typehinted",
        "wikiword"
    ]
}